<!-- Author: Rene Pally -->
<Project>
  <!-- Build the minifilter driver via Build-Driver.ps1 (triggered by the Service project) -->
  <Target Name="BuildDriver" BeforeTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'FileMonitor.Service' OR '$(MSBuildProjectName)' == 'FileMonitor'"
          Inputs="$(MSBuildThisFileDirectory)src\driver\FileMonitorDriver\driver.c;$(MSBuildThisFileDirectory)src\driver\FileMonitorDriver\driver.h;$(MSBuildThisFileDirectory)src\driver\FileMonitorDriver\shared.h"
          Outputs="$(MSBuildThisFileDirectory)bin\$(Configuration)\x64\FileMonitorDriver.sys">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)scripts\Build-Driver.ps1&quot; -Configuration $(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Post-build: copy deployment scripts next to the service executable -->
  <Target Name="CopyDeploymentScripts" AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'FileMonitor.Service'">
    <ItemGroup>
      <DeploymentScripts Include="$(MSBuildThisFileDirectory)scripts\Install-Driver.bat" />
      <DeploymentScripts Include="$(MSBuildThisFileDirectory)scripts\Uninstall-Driver.bat" />
      <DeploymentScripts Include="$(MSBuildThisFileDirectory)scripts\Manage-Service.bat" />
    </ItemGroup>
    <Copy SourceFiles="@(DeploymentScripts)"
          DestinationFolder="$(OutputPath)scripts"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
