<!-- Author: Rene Pally -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>FileMonitor</AssemblyName>
    <RootNamespace>FileMonitor.Live</RootNamespace>
  </PropertyGroup>

  <!-- Embed the driver binary and INF as resources -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\x64\FileMonitorDriver.sys"
                      LogicalName="FileMonitorDriver.sys"
                      Condition="Exists('$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\x64\FileMonitorDriver.sys')" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\driver\FileMonitorDriver\FileMonitorDriver.inf"
                      LogicalName="FileMonitorDriver.inf" />
  </ItemGroup>

</Project>
