<!-- Author: Rene Pally -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>FileMonitor</AssemblyName>
    <RootNamespace>FileMonitor.Live</RootNamespace>
  </PropertyGroup>

  <!-- Embed the minifilter driver -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\x64\FileMonitorDriver.sys"
                      LogicalName="FileMonitorDriver.sys"
                      Condition="Exists('$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\x64\FileMonitorDriver.sys')" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\driver\FileMonitorDriver\FileMonitorDriver.inf"
                      LogicalName="FileMonitorDriver.inf" />
  </ItemGroup>

  <!--
    Embed the Windows service executable.
    Produced by: dotnet publish FileMonitor.Service -r win-x64 -\-self-contained /p:PublishSingleFile=true -o bin\<cfg>\publish\service
    The CI workflow runs this step explicitly before publishing FileMonitor.Live.
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\publish\service\FileMonitor.Service.exe"
                      LogicalName="FileMonitor.Service.exe"
                      Condition="Exists('$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\publish\service\FileMonitor.Service.exe')" />
  </ItemGroup>

</Project>
