<!-- FileMonitor C# client example project -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the client library from this repo -->
    <ProjectReference Include="..\..\..\src\FileMonitor.Client\FileMonitor.Client.csproj" />
  </ItemGroup>

</Project>
